[gd_scene load_steps=70 format=4 uid="uid://8xll76r5860v"]

[ext_resource type="Script" uid="uid://c7xpj1uisavxq" path="res://scripts/managers/grid_manager.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dsjp70x164g4d" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b5ks850ntvm84" path="res://Resources/Scene/people.tscn" id="2_2cjbq"]
[ext_resource type="Script" uid="uid://y44vu3wq10un" path="res://scripts/managers/currency_manager.gd" id="2_gqmmt"]
[ext_resource type="Script" uid="uid://b20wqv6q1mx3q" path="res://scripts/managers/day_manager.gd" id="2_jkv2x"]
[ext_resource type="Script" uid="uid://tc2rdebi4ptf" path="res://scripts/days/day_data.gd" id="3_0ld40"]
[ext_resource type="AudioStream" uid="uid://5lgffnqytaky" path="res://Resources/Asset/Sfx/ui_end_turn1.mp3" id="3_cjqg0"]
[ext_resource type="Script" uid="uid://tsrrcocbwtvo" path="res://scripts/managers/alien_manager.gd" id="3_tbgi4"]
[ext_resource type="Resource" uid="uid://pidshi2hyblv" path="res://Resources/data/days/day1.tres" id="4_gqmmt"]
[ext_resource type="Script" uid="uid://dur0oij32o63j" path="res://scripts/ui/ui.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bkey2m3inbb2h" path="res://scenes/aliens/alien_blando.tscn" id="4_tipki"]
[ext_resource type="AudioStream" uid="uid://diak4lx4gkvux" path="res://Resources/Asset/Sfx/ui_end_day1.mp3" id="4_vchkt"]
[ext_resource type="PackedScene" uid="uid://dwcmw2dsqno7j" path="res://scenes/aliens/alien_nook.tscn" id="5_85g3d"]
[ext_resource type="Resource" uid="uid://dckp2mlk5pk6v" path="res://Resources/data/days/day2.tres" id="5_yc10j"]
[ext_resource type="PackedScene" uid="uid://c2dly0llg2d48" path="res://scenes/aliens/alien_faceoff.tscn" id="6_85g3d"]
[ext_resource type="Resource" uid="uid://bne2lhjrlqi1h" path="res://Resources/data/days/day3.tres" id="6_jscy8"]
[ext_resource type="PackedScene" uid="uid://cs2dwkijtcdbv" path="res://scenes/aliens/alien_bardToad.tscn" id="7_a8y0u"]
[ext_resource type="PackedScene" uid="uid://oqg1p1p8hme7" path="res://scenes/aliens/alien_obelisk.tscn" id="8_jkv2x"]
[ext_resource type="Resource" uid="uid://cikq12sbiodhg" path="res://Resources/data/days/day4.tres" id="8_y6deb"]
[ext_resource type="PackedScene" uid="uid://bv1ridls1aemg" path="res://scenes/aliens/alien_pepari.tscn" id="9_jbj1t"]
[ext_resource type="Resource" uid="uid://cgav4xflcs820" path="res://Resources/data/days/day5.tres" id="9_og1vs"]
[ext_resource type="Resource" uid="uid://dkbdv47lqevx4" path="res://Resources/data/days/day6.tres" id="10_2wyq8"]
[ext_resource type="PackedScene" uid="uid://do3y6xveixpmi" path="res://scenes/aliens/alien_7.tscn" id="10_muem4"]
[ext_resource type="PackedScene" uid="uid://cnkm0pb21c4li" path="res://scenes/aliens/alien_gulper.tscn" id="11_dp3eg"]
[ext_resource type="Resource" uid="uid://c8maotprdkpdg" path="res://Resources/data/days/day7.tres" id="11_vxglm"]
[ext_resource type="PackedScene" uid="uid://05xxhmggpbl7" path="res://Resources/Scene/Button.tscn" id="25_qkpxi"]
[ext_resource type="FontFile" uid="uid://btwa7qiceg3hx" path="res://Resources/Asset/Skynight.otf" id="26_5q0nq"]
[ext_resource type="PackedScene" uid="uid://bfvg3cyytfdqq" path="res://Resources/Scene/Shop.tscn" id="27_vxglm"]
[ext_resource type="PackedScene" uid="uid://dhdpubevhqa71" path="res://scenes/particles/particle_beam.tscn" id="28_5poiv"]
[ext_resource type="PackedScene" uid="uid://chguyrh8h8mqh" path="res://Resources/Scene/PopUps.tscn" id="28_5q0nq"]
[ext_resource type="PackedScene" uid="uid://fxhl1ft4c7ux" path="res://scenes/particles/particle_light3.tscn" id="31_2cjbq"]
[ext_resource type="PackedScene" uid="uid://o643rj04bxhy" path="res://scenes/particles/particle_light2.tscn" id="32_chjal"]
[ext_resource type="Texture2D" uid="uid://dv8ejp11qda7n" path="res://assets/environment/background.png" id="32_dgi5k"]
[ext_resource type="PackedScene" uid="uid://chy7b175ld55u" path="res://scenes/particles/particle_light1.tscn" id="32_j8jky"]
[ext_resource type="Texture2D" uid="uid://cwuhr0vyhugv5" path="res://assets/environment/pen_open.png" id="33_j8jky"]
[ext_resource type="PackedScene" uid="uid://b0o4g05udif5f" path="res://Resources/Scene/sfx.tscn" id="34_dgi5k"]
[ext_resource type="Texture2D" uid="uid://dp6udufj2bh6n" path="res://assets/grid_square.png" id="34_kmb1v"]
[ext_resource type="Script" uid="uid://cst1doe48hcbq" path="res://Resources/Asset/UI/StyleBoxFlatPlus.gd" id="35_2cjbq"]
[ext_resource type="Texture2D" uid="uid://doidibli41xo4" path="res://assets/environment/glass_dome.png" id="35_kmb1v"]
[ext_resource type="Texture2D" uid="uid://b1q26me5gqe5j" path="res://assets/environment/grove.png" id="35_nvyfr"]
[ext_resource type="StyleBox" uid="uid://dssuogccdbwqf" path="res://Resources/Asset/UI/main_button.tres" id="36_5poiv"]
[ext_resource type="Texture2D" uid="uid://bphpdnp0xbh6x" path="res://assets/environment/lamp.png" id="36_fuf3a"]
[ext_resource type="PackedScene" uid="uid://drqjal2ylfjs2" path="res://Resources/Shaders/vignette.tscn" id="36_kmb1v"]
[ext_resource type="Texture2D" uid="uid://cpvxthvo1pin1" path="res://assets/environment/lights.png" id="37_vchkt"]
[ext_resource type="PackedScene" uid="uid://ddjsou00uckk7" path="res://scenes/particles/particle_fog.tscn" id="41_cjqg0"]
[ext_resource type="Script" uid="uid://b83c0lexhyul3" path="res://scripts/remove_area.gd" id="41_vchkt"]
[ext_resource type="Texture2D" uid="uid://cthkdwoa6le1f" path="res://Resources/Asset/UI/trash-can.png" id="42_txyw0"]
[ext_resource type="Texture2D" uid="uid://ccvkam1ovqc2l" path="res://Resources/Asset/UI/white.png" id="43_vc5cj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fuf3a"]
texture = ExtResource("34_kmb1v")
texture_region_size = Vector2i(115, 115)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_o6xl0"]
tile_size = Vector2i(115, 115)
sources/0 = SubResource("TileSetAtlasSource_fuf3a")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5poiv"]
load_path = "res://.godot/imported/particle_light1.png-253eb4be3c09946c62c276684f33f896.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2cjbq"]
load_path = "res://.godot/imported/particle_light1.png-253eb4be3c09946c62c276684f33f896.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chjal"]
bg_color = Color(0.7607843, 0.9607843, 1, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.101960786, 0.23921569, 0.49411765, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
expand_margin_left = 9.0
expand_margin_top = 9.0
expand_margin_right = 9.0
expand_margin_bottom = 9.0
script = ExtResource("35_2cjbq")
metadata/_custom_type_script = "uid://cst1doe48hcbq"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjqg0"]
bg_color = Color(0.593185, 0.93, 0.43710002, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cjbq"]
bg_color = Color(0, 0.54166657, 0.65, 1)
border_width_bottom = 8
border_color = Color(0.29411766, 0.42352942, 0.56078434, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
script = ExtResource("35_2cjbq")
metadata/_custom_type_script = "uid://cst1doe48hcbq"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5poiv"]
bg_color = Color(0.14117648, 0.19215687, 0.32941177, 1)
border_width_bottom = 12
border_color = Color(0.29411766, 0.42352942, 0.56078434, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
script = ExtResource("35_2cjbq")
metadata/_custom_type_script = "uid://cst1doe48hcbq"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmb1v"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fuf3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc5cj"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_5he1u"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Marker:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_c6pm6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Marker:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Marker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1813, 443)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/TextMarker:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1458, 487)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/UI/Money:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pibwh"]
resource_name = "Step1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Marker:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Marker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1809, 440)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Marker:pivot_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 64)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Marker:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/TextMarker:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(341, 39)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/TextMarker:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1462, 490)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/TextMarker:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Click here to open menu"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Marker/PointLight2D:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Marker/PointLight2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/Marker/PointLight2D:offset")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 64)]
}

[sub_resource type="Animation" id="Animation_fuf3a"]
resource_name = "Step2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Marker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1716, 240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/TextMarker:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Click here to open shop"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/TextMarker:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(330, 39)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/TextMarker:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1351, 282)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Marker:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 128)]
}

[sub_resource type="Animation" id="Animation_5poiv"]
resource_name = "Step3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Marker:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Marker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1714, 279)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Marker:pivot_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 64)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/TextMarker:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(330, 39)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/TextMarker:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1345, 319)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/TextMarker:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Click Alien to buy alien"]
}

[sub_resource type="Animation" id="Animation_2cjbq"]
resource_name = "Step4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextMarker:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["There is many alien with different
price, yield, size and trait.
Try clicking one of them"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/TextMarker:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(472, 123)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/TextMarker:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1134, 426)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Marker:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 696)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Marker:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1656, 160)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Marker:pivot_offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 348)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Marker:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_chjal"]
resource_name = "Step5"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextMarker:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Here the information about alien is displayed
Read it carefully, because some alien dislike
other"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/TextMarker:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(633, 123)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/TextMarker:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(146, 765)]
}

[sub_resource type="Animation" id="Animation_cjqg0"]
resource_name = "Step6"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextMarker:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["To buy alien, drag them to \"Pen\"
You can also Right Click alien
to change its direction
(Some alien can't, like Nook)"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/TextMarker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1180, 164)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/TextMarker:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(269, 81)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Marker:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1177, 696)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Marker:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(193, 160)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Marker:pivot_offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(588.5, 348)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Marker/PointLight2D:energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Marker/PointLight2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-34.433346, -20.766676)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Marker/PointLight2D:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.608334, 6.191667)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/Marker:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vchkt"]
resource_name = "Step7"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextMarker:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["That's all, Your goal is to fullfill quota
                           Good Luck"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/TextMarker:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(623, 86)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/TextMarker:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(420, 94)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Marker:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(987, 188)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Marker:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(296, 63)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Marker:pivot_offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(588.5, 348)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Marker/PointLight2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53.44998, 10.750002)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Marker/PointLight2D:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8.241666, 1.625)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Marker/PointLight2D:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(54, 54)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/UI/Money:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5poiv"]
_data = {
&"Idle": SubResource("Animation_5he1u"),
&"RESET": SubResource("Animation_c6pm6"),
&"Step1": SubResource("Animation_pibwh"),
&"Step2": SubResource("Animation_fuf3a"),
&"Step3": SubResource("Animation_5poiv"),
&"Step4": SubResource("Animation_2cjbq"),
&"Step5": SubResource("Animation_chjal"),
&"Step6": SubResource("Animation_cjqg0"),
&"Step7": SubResource("Animation_vchkt")
}

[node name="Main" type="Node2D" node_paths=PackedStringArray("ui", "shop", "day_manager", "alien_manager", "popups")]
script = ExtResource("1_jyhfs")
ui = NodePath("CanvasLayer/UI")
shop = NodePath("CanvasLayer/UI/Shop")
day_manager = NodePath("DayManager")
alien_manager = NodePath("AlienManager")
popups = NodePath("CanvasLayer/Centering")
people_scene = ExtResource("2_2cjbq")
end_turn_sound = ExtResource("3_cjqg0")
end_day_sound = ExtResource("4_vchkt")

[node name="CurrencyManager" type="Node" parent="."]
script = ExtResource("2_gqmmt")

[node name="DayManager" type="Node" parent="."]
script = ExtResource("2_jkv2x")
days = Array[ExtResource("3_0ld40")]([ExtResource("4_gqmmt"), ExtResource("5_yc10j"), ExtResource("6_jscy8"), ExtResource("8_y6deb"), ExtResource("9_og1vs"), ExtResource("10_2wyq8"), ExtResource("11_vxglm")])
starting_money = 100

[node name="GridManager" type="Node2D" parent="." node_paths=PackedStringArray("tilemap")]
script = ExtResource("1_0wfyh")
tilemap = NodePath("../PenLayer")

[node name="AlienManager" type="Node2D" parent="." node_paths=PackedStringArray("grid_manager", "day_manager")]
z_index = 1
script = ExtResource("3_tbgi4")
alien_scenes = Array[PackedScene]([ExtResource("4_tipki"), ExtResource("5_85g3d"), ExtResource("6_85g3d"), ExtResource("7_a8y0u"), ExtResource("8_jkv2x"), ExtResource("9_jbj1t"), ExtResource("10_muem4"), ExtResource("11_dp3eg")])
grid_manager = NodePath("../GridManager")
day_manager = NodePath("../DayManager")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("32_dgi5k")
centered = false
metadata/_edit_lock_ = true

[node name="PenOpen" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("33_j8jky")
centered = false
metadata/_edit_lock_ = true

[node name="PenLayer" type="TileMapLayer" parent="."]
z_index = 1
position = Vector2(205, 280)
tile_map_data = PackedByteArray("AAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAMAAAAAAAAAAAABAAQAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAADAAMAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAAHAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAIAAAAAAAAAAAAJAAIAAAAAAAAAAAAJAAMAAAAAAAAAAAAJAAQAAAAAAAAAAAAJAAEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_o6xl0")

[node name="GlassDome" type="Sprite2D" parent="."]
visible = false
z_index = 100
texture = ExtResource("35_kmb1v")
centered = false

[node name="Lamp" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1680, 134)
texture = ExtResource("36_fuf3a")
metadata/_edit_lock_ = true

[node name="Light particle" parent="Lamp" instance=ExtResource("32_j8jky")]
texture = SubResource("CompressedTexture2D_5poiv")

[node name="Lamp2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1680, 543)
texture = ExtResource("36_fuf3a")
metadata/_edit_lock_ = true

[node name="Light particle" parent="Lamp2" instance=ExtResource("32_j8jky")]
texture = SubResource("CompressedTexture2D_2cjbq")

[node name="Vignette" parent="." instance=ExtResource("36_kmb1v")]

[node name="beam particle" parent="." instance=ExtResource("28_5poiv")]
position = Vector2(1010, 554)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(40, 12)

[node name="Light particle" parent="Node2D" instance=ExtResource("31_2cjbq")]
z_index = 1
position = Vector2(279, 899)

[node name="Light particle2" parent="Node2D" instance=ExtResource("31_2cjbq")]
z_index = 1
position = Vector2(592, 899)

[node name="Light particle3" parent="Node2D" instance=ExtResource("31_2cjbq")]
z_index = 1
position = Vector2(898, 900)

[node name="Light particle4" parent="Node2D" instance=ExtResource("31_2cjbq")]
z_index = 1
position = Vector2(1218, 903)

[node name="Particle light blue" parent="Node2D" instance=ExtResource("32_chjal")]
z_index = 2

[node name="Grove" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-15, 0)
texture = ExtResource("35_nvyfr")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_jyhfs")

[node name="Pen Lights" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/separation = 47

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/UI/Pen Lights"]
layout_mode = 2
value = 72.0
nine_patch_stretch = true
stretch_margin_right = 1920
texture_progress = ExtResource("37_vchkt")

[node name="Money" type="ProgressBar" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23596036
anchor_top = 0.022222223
anchor_right = 0.5755433
anchor_bottom = 0.05740741
grow_horizontal = 2
theme_override_colors/font_color = Color(0.14901961, 0.19607843, 0.34509805, 1)
theme_override_fonts/font = ExtResource("26_5q0nq")
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_chjal")
theme_override_styles/fill = SubResource("StyleBoxFlat_cjqg0")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI/Money"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoneyLabel" type="Label" parent="CanvasLayer/UI/Money/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.14901961, 0.19607843, 0.34509805, 1)
theme_override_fonts/font = ExtResource("26_5q0nq")
theme_override_font_sizes/font_size = 32
text = "DAY : 0"

[node name="Shop" parent="CanvasLayer/UI" node_paths=PackedStringArray("grid_manager", "alien_manager") instance=ExtResource("27_vxglm")]
layout_mode = 1
mouse_filter = 2
grid_manager = NodePath("../../../GridManager")
alien_manager = NodePath("../../../AlienManager")

[node name="EndTurnButton" parent="CanvasLayer/UI" instance=ExtResource("25_qkpxi")]
z_index = 1
layout_mode = 1
anchor_left = 0.85002816
anchor_top = 0.8703704
anchor_right = 0.98336077
anchor_bottom = 0.975
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.29411766, 0.42352942, 0.56078434, 1)
theme_override_colors/font_focus_color = Color(0.29411766, 0.42352942, 0.56078434, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("36_5poiv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2cjbq")
theme_override_styles/hover = SubResource("StyleBoxFlat_5poiv")
text = "End Turn"
metadata/_edit_use_anchors_ = true

[node name="Centering" parent="CanvasLayer" instance=ExtResource("28_5q0nq")]
visible = false

[node name="Marker" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 1813.0
offset_top = 443.0
offset_right = 1941.0
offset_bottom = 571.0
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(64, 64)
mouse_filter = 2
theme_override_styles/disabled = SubResource("StyleBoxFlat_kmb1v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fuf3a")
disabled = true
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="CanvasLayer/Marker"]
texture = ExtResource("43_vc5cj")
offset = Vector2(64, 64)

[node name="TextMarker" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 1458.0
offset_top = 487.0
offset_right = 1799.0
offset_bottom = 526.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("26_5q0nq")
theme_override_font_sizes/font_size = 32
text = "Click here to open menu"

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="CanvasLayer"]
visible = false
color = Color(0.86898494, 0.8689849, 0.8689849, 1)
blend_mode = 1

[node name="RemoveArea" type="Area2D" parent="CanvasLayer" groups=["trash"]]
position = Vector2(1542, 984)
scale = Vector2(0.33, 0.33)
collision_layer = 8
script = ExtResource("41_vchkt")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/RemoveArea"]
texture = ExtResource("42_txyw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/RemoveArea"]
visible = false
shape = SubResource("RectangleShape2D_vc5cj")

[node name="TutorialPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5poiv")
}

[node name="Sfx" parent="." instance=ExtResource("34_dgi5k")]

[node name="SpawnPeople" type="Timer" parent="."]
autostart = true

[node name="ForPeople" type="Node2D" parent="."]

[node name="particle fog" parent="." instance=ExtResource("41_cjqg0")]
position = Vector2(30, 13)

[node name="Interval" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="TutorialPlayer" to="." method="_on_tutorial_player_animation_finished"]
[connection signal="timeout" from="SpawnPeople" to="." method="_on_spawn_people_timeout"]
[connection signal="timeout" from="Interval" to="." method="_on_interval_timeout"]
