[gd_scene load_steps=7 format=3 uid="uid://05xxhmggpbl7"]

[ext_resource type="Script" uid="uid://b5l5ynsh8mihb" path="res://Resources/Script/Button.gd" id="1_pr0i5"]
[ext_resource type="FontFile" uid="uid://btwa7qiceg3hx" path="res://Resources/Asset/Skynight.otf" id="1_suixg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfxc5"]
bg_color = Color(0.12156863, 0.16078432, 0.21568628, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.32156864, 0.3647059, 0.4392157, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_suixg"]
bg_color = Color(0.25128797, 0.31653416, 0.40789184, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.32156864, 0.3647059, 0.4392157, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hjmc"]
bg_color = Color(0.12156863, 0.16078432, 0.21568628, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.32156864, 0.3647059, 0.4392157, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_suixg"]

[node name="Button" type="Button" groups=["GUI"]]
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.089
offset_bottom = -0.08000183
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_suixg")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_yfxc5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_suixg")
theme_override_styles/hover = SubResource("StyleBoxFlat_4hjmc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_suixg")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_pr0i5")

[node name="Sfx" type="AudioStreamPlayer" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
