[gd_scene load_steps=10 format=3 uid="uid://b3tmwgavqm0ro"]

[ext_resource type="Script" uid="uid://dw7bke1ai5igl" path="res://Resources/Script/Main_Menu.gd" id="1_mavmb"]
[ext_resource type="Texture2D" uid="uid://btya0e7iyg3r6" path="res://Resources/Asset/BG.png" id="2_a8ag0"]
[ext_resource type="PackedScene" uid="uid://05xxhmggpbl7" path="res://Resources/Scene/Button.tscn" id="2_mavmb"]
[ext_resource type="PackedScene" uid="uid://5i4girl56odg" path="res://scenes/main_menu_alien.tscn" id="3_ict8l"]
[ext_resource type="Texture2D" uid="uid://ct1bw1qggdd5n" path="res://Resources/Asset/logo.png" id="4_ict8l"]
[ext_resource type="PackedScene" uid="uid://chguyrh8h8mqh" path="res://Resources/Scene/PopUps.tscn" id="8_jwtmi"]

[sub_resource type="Animation" id="Animation_6vstm"]
resource_name = "Idle"
length = 4.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_nwifp"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ea47"]
_data = {
&"Idle": SubResource("Animation_6vstm"),
&"RESET": SubResource("Animation_nwifp")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mavmb")
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="."]
process_mode = 3
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="Sprite2D" parent="Parallax2D"]
process_mode = 3
texture = ExtResource("2_a8ag0")
centered = false
metadata/_edit_lock_ = true

[node name="Main Menu Alien" parent="." instance=ExtResource("3_ict8l")]
process_mode = 3

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(679, 581)
texture = ExtResource("4_ict8l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6354167
anchor_top = 0.33888888
anchor_right = 1.01875
anchor_bottom = 0.7629629
offset_right = -16.0
offset_bottom = -0.00012207031
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Play" parent="VBoxContainer" instance=ExtResource("2_mavmb")]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Play"
flat = true
alignment = 0

[node name="Setting" parent="VBoxContainer" instance=ExtResource("2_mavmb")]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Settings"
flat = true
alignment = 0

[node name="Quit" parent="VBoxContainer" instance=ExtResource("2_mavmb")]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Quit"
flat = true
alignment = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0ea47")
}
autoplay = "Idle"

[node name="Popups" parent="." instance=ExtResource("8_jwtmi")]
visible = false
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
