[gd_scene load_steps=11 format=3 uid="uid://b5ks850ntvm84"]

[ext_resource type="Texture2D" uid="uid://cdpl8y3lp2car" path="res://assets/environment/People/front_1.png" id="1_3xxu8"]
[ext_resource type="Script" uid="uid://dtb30spcsb0rp" path="res://Resources/Script/people.gd" id="1_lt6k2"]
[ext_resource type="Texture2D" uid="uid://1kjpqk8s23dn" path="res://assets/environment/People/front_2.png" id="2_lt6k2"]
[ext_resource type="Texture2D" uid="uid://tbh5uykjpoiy" path="res://assets/environment/People/front_3.png" id="3_upiqp"]
[ext_resource type="Texture2D" uid="uid://mi2i6gres5vh" path="res://assets/environment/People/front_4.png" id="4_gi8ex"]
[ext_resource type="Texture2D" uid="uid://1isox1hq4xv7" path="res://assets/environment/People/side.png" id="5_1t5xo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rxgiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3xxu8")
}, {
"duration": 1.0,
"texture": ExtResource("2_lt6k2")
}, {
"duration": 1.0,
"texture": ExtResource("3_upiqp")
}, {
"duration": 1.0,
"texture": ExtResource("4_gi8ex")
}, {
"duration": 1.0,
"texture": ExtResource("4_gi8ex")
}, {
"duration": 1.0,
"texture": ExtResource("4_gi8ex")
}, {
"duration": 1.0,
"texture": ExtResource("3_upiqp")
}, {
"duration": 1.0,
"texture": ExtResource("2_lt6k2")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1t5xo")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_lt6k2"]
resource_name = "Walking"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.08726646, -0.08726646259971647]
}

[sub_resource type="Animation" id="Animation_upiqp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gi8ex"]
_data = {
&"RESET": SubResource("Animation_upiqp"),
&"Walking": SubResource("Animation_lt6k2")
}

[node name="People" type="Node2D"]
script = ExtResource("1_lt6k2")

[node name="AnimationSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_rxgiw")
animation = &"Walking"
frame_progress = 0.8719704

[node name="See" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gi8ex")
}

[connection signal="timeout" from="See" to="." method="_on_see_timeout"]
