[gd_scene load_steps=4 format=3 uid="uid://chguyrh8h8mqh"]

[ext_resource type="PackedScene" uid="uid://05xxhmggpbl7" path="res://Resources/Scene/Button.tscn" id="1_8c4hv"]
[ext_resource type="FontFile" uid="uid://btwa7qiceg3hx" path="res://Resources/Asset/Skynight.otf" id="2_4pixp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pixp"]
bg_color = Color(0.06666667, 0.09411765, 0.15294118, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.34117648, 0.38431373, 0.45882353, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Centering" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="GameOver" type="Panel" parent="."]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4pixp")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.078125
anchor_right = 0.9375
anchor_bottom = 0.953125
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="GameOver/VBoxContainer"]
layout_mode = 2
text = "Header"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Statistic" type="RichTextLabel" parent="GameOver/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
text = "Contain"

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver/VBoxContainer"]
layout_mode = 2

[node name="TryAgain" parent="GameOver/VBoxContainer/HBoxContainer" instance=ExtResource("1_8c4hv")]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 6
text = "Try Again"

[node name="Back" parent="GameOver/VBoxContainer/HBoxContainer" instance=ExtResource("1_8c4hv")]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 6
text = "Back"

[node name="Setting" type="Panel" parent="."]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4pixp")

[node name="VBoxContainer" type="VBoxContainer" parent="Setting"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.078125
anchor_right = 0.9375
anchor_bottom = 0.953125
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Setting/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4pixp")
theme_override_font_sizes/font_size = 18
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Column" type="HBoxContainer" parent="Setting/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Element" type="VBoxContainer" parent="Setting/VBoxContainer/Column"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GUI" type="Label" parent="Setting/VBoxContainer/Column/Element"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_4pixp")
theme_override_font_sizes/font_size = 18
text = "GUI Volume"

[node name="BGM" type="Label" parent="Setting/VBoxContainer/Column/Element"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_4pixp")
theme_override_font_sizes/font_size = 18
text = "BGM Volume"

[node name="Slider" type="VBoxContainer" parent="Setting/VBoxContainer/Column"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GUI" type="HSlider" parent="Setting/VBoxContainer/Column/Slider"]
layout_mode = 2
size_flags_vertical = 3

[node name="BGM" type="HSlider" parent="Setting/VBoxContainer/Column/Slider"]
layout_mode = 2
size_flags_vertical = 3

[node name="Back" parent="Setting/VBoxContainer" instance=ExtResource("1_8c4hv")]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 6
text = "Back"
