[gd_scene load_steps=33 format=3 uid="uid://bfvg3cyytfdqq"]

[ext_resource type="FontFile" uid="uid://btwa7qiceg3hx" path="res://resources/Asset/Skynight.otf" id="1_m2jm4"]
[ext_resource type="Script" uid="uid://dyheru0nlktcb" path="res://resources/Script/Shop.gd" id="1_vtuwb"]
[ext_resource type="Texture2D" uid="uid://ihpdpknedct0" path="res://resources/Asset/UI/shopping-cart.png" id="2_8ebbm"]
[ext_resource type="Script" uid="uid://bh7kmmuvf7682" path="res://scripts/alien/alien_data.gd" id="2_cc1rn"]
[ext_resource type="Resource" uid="uid://df7oswmrte5rn" path="res://resources/data/alien_data/Blando.tres" id="3_6sfmx"]
[ext_resource type="PackedScene" uid="uid://05xxhmggpbl7" path="res://resources/Scene/Button.tscn" id="3_s556k"]
[ext_resource type="Texture2D" uid="uid://cj25tisi1klt8" path="res://resources/Asset/UI/ray-gun.png" id="3_vtuwb"]
[ext_resource type="Resource" uid="uid://csn57nj40yl0s" path="res://resources/data/alien_data/Bard Toad.tres" id="3_w7eiy"]
[ext_resource type="Texture2D" uid="uid://6shtyax0f86r" path="res://resources/Asset/UI/secret-book.png" id="4_3kx1x"]
[ext_resource type="Resource" uid="uid://bpwc1ue3sk1qk" path="res://resources/data/alien_data/Nook.tres" id="4_6sfmx"]
[ext_resource type="Texture2D" uid="uid://dwe4olxugkvv0" path="res://resources/Asset/UI/cog.png" id="5_rhti7"]
[ext_resource type="Resource" uid="uid://y7f44vxhje8" path="res://resources/data/alien_data/Pepari.tres" id="5_tcc56"]
[ext_resource type="Resource" uid="uid://b75v64gc3dqgp" path="res://resources/data/alien_data/Faceoff.tres" id="5_x2ouj"]
[ext_resource type="Texture2D" uid="uid://cet8pi67ipg4k" path="res://resources/Asset/UI/flying-flag.png" id="6_57nro"]
[ext_resource type="Texture2D" uid="uid://b3dxmr2m8ytx3" path="res://icon.svg" id="7_8ebbm"]
[ext_resource type="Resource" uid="uid://c7pgx1ejvlikt" path="res://resources/data/alien_data/Obelisk.tres" id="7_v31mq"]
[ext_resource type="Resource" uid="uid://damrmo300xnwl" path="res://resources/data/alien_data/Gulper.tres" id="8_umvc6"]
[ext_resource type="Resource" uid="uid://kpqbj6pj8vmj" path="res://resources/data/alien_data/Solaris.tres" id="9_attia"]
[ext_resource type="Resource" uid="uid://ke4unhvcgqdw" path="res://resources/data/alien_data/Void Knight.tres" id="10_umvc6"]
[ext_resource type="PackedScene" uid="uid://c1drjqsvnhg0t" path="res://resources/Scene/popup.tscn" id="11_57nro"]
[ext_resource type="Resource" uid="uid://dw3nm4bqj8ndl" path="res://resources/data/alien_data/Matriarch.tres" id="12_8cqjm"]
[ext_resource type="StyleBox" uid="uid://dbcyq6fbrvkj4" path="res://resources/Asset/UI/cartoon_holo_tab.tres" id="14_0mwk0"]
[ext_resource type="Script" uid="uid://bgl147d3q5c62" path="res://resources/Asset/UI/stylebox_stacked.gd" id="14_cfn21"]
[ext_resource type="Script" uid="uid://cst1doe48hcbq" path="res://resources/Asset/UI/StyleBoxFlatPlus.gd" id="15_yimeg"]
[ext_resource type="StyleBox" uid="uid://cbnf70vsqqyjq" path="res://resources/Asset/UI/basic_ui.tres" id="22_6by2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yimeg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
script = ExtResource("15_yimeg")
metadata/_custom_type_script = "uid://cst1doe48hcbq"

[sub_resource type="StyleBox" id="StyleBox_tpgfo"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("14_cfn21")
style_boxes = Array[StyleBox]([ExtResource("22_6by2v"), SubResource("StyleBoxFlat_yimeg")])
metadata/_custom_type_script = "uid://bgl147d3q5c62"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kx1x"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_s0bbe"]
resource_name = "CloseShop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SidePanel:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.89, 1.02]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SidePanel:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.89, 1.02]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SidePanel/OpenClose:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["<"]
}

[sub_resource type="Animation" id="Animation_umvc6"]
resource_name = "OpenShop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SidePanel:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.02, 0.89]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SidePanel:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.02, 0.89]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SidePanel/OpenClose:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [">"]
}

[sub_resource type="Animation" id="Animation_attia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SidePanel:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.02]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SidePanel:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.02]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SidePanel/OpenClose:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["<"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5haow"]
_data = {
&"CloseShop": SubResource("Animation_s0bbe"),
&"OpenShop": SubResource("Animation_umvc6"),
&"RESET": SubResource("Animation_attia")
}

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vtuwb")
Alien = Array[ExtResource("2_cc1rn")]([ExtResource("3_6sfmx"), ExtResource("4_6sfmx"), ExtResource("5_tcc56"), ExtResource("3_w7eiy"), ExtResource("5_x2ouj"), ExtResource("8_umvc6"), ExtResource("9_attia"), ExtResource("10_umvc6"), ExtResource("7_v31mq"), ExtResource("12_8cqjm")])
metadata/_edit_lock_ = true

[node name="SidePanel" type="Control" parent="."]
custom_minimum_size = Vector2(256, 700)
layout_mode = 1
anchor_left = 1.02
anchor_top = 0.149
anchor_right = 1.02
anchor_bottom = 0.79700005
offset_left = -5.600342
offset_top = 0.08000183
offset_right = 211.99976
offset_bottom = 0.2399292
grow_horizontal = 0
grow_vertical = 2

[node name="OpenClose" parent="SidePanel" instance=ExtResource("3_s556k")]
layout_mode = 1
anchor_left = -0.25
anchor_top = 0.126
anchor_right = 0.0
anchor_bottom = 0.264
offset_top = -0.20000458
offset_bottom = 0.19999695
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "<"

[node name="Menu" type="Panel" parent="SidePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.80300003
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -7.9676666
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("14_0mwk0")

[node name="MenuList" type="VBoxContainer" parent="SidePanel/Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.117000006
anchor_top = 0.040000003
anchor_right = 0.89800006
anchor_bottom = 0.947
offset_left = 0.04799843
offset_top = -0.16000557
offset_right = 0.11198425
offset_bottom = -0.060058594
grow_horizontal = 2
grow_vertical = 2

[node name="Shop" parent="SidePanel/Menu/MenuList" instance=ExtResource("3_s556k")]
custom_minimum_size = Vector2(64, 84)
layout_mode = 2
size_flags_vertical = 6
text = "Shop"
icon = ExtResource("2_8ebbm")
vertical_icon_alignment = 0

[node name="UseItem" parent="SidePanel/Menu/MenuList" instance=ExtResource("3_s556k")]
visible = false
custom_minimum_size = Vector2(64, 84)
layout_mode = 2
size_flags_vertical = 6
text = "Use Item"
icon = ExtResource("3_vtuwb")
vertical_icon_alignment = 0

[node name="Journal" parent="SidePanel/Menu/MenuList" instance=ExtResource("3_s556k")]
visible = false
custom_minimum_size = Vector2(64, 84)
layout_mode = 2
size_flags_vertical = 6
text = "Journal"
icon = ExtResource("4_3kx1x")
vertical_icon_alignment = 0

[node name="Setting" parent="SidePanel/Menu/MenuList" instance=ExtResource("3_s556k")]
custom_minimum_size = Vector2(64, 84)
layout_mode = 2
size_flags_vertical = 6
text = "Setting"
icon = ExtResource("5_rhti7")
vertical_icon_alignment = 0

[node name="Forfeit" parent="SidePanel/Menu/MenuList" instance=ExtResource("3_s556k")]
custom_minimum_size = Vector2(64, 84)
layout_mode = 2
size_flags_vertical = 6
text = "Forfeit"
icon = ExtResource("6_57nro")
vertical_icon_alignment = 0

[node name="Scroll" type="Panel" parent="SidePanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -43.39966
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("14_0mwk0")

[node name="Scroll" type="ScrollContainer" parent="SidePanel/Scroll"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062000003
anchor_top = 0.027
anchor_right = 0.94100004
anchor_bottom = 0.9760001
offset_left = 0.1279993
offset_top = 0.10000038
offset_right = 0.10398865
offset_bottom = -0.20007324
grow_horizontal = 2
grow_vertical = 2

[node name="Stock" type="VBoxContainer" parent="SidePanel/Scroll/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomPanel" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.87000006
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.39990234
offset_right = -472.0
grow_horizontal = 2
grow_vertical = 0

[node name="Description" type="Panel" parent="BottomPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.327
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -6.4959717
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBox_tpgfo")

[node name="Grid" type="HBoxContainer" parent="BottomPanel/Description"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Button" parent="BottomPanel/Description/Grid"]
custom_minimum_size = Vector2(120, 84)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_m2jm4")
theme_override_font_sizes/font_size = 30
theme_override_styles/disabled = SubResource("StyleBoxFlat_3kx1x")
disabled = true
icon = ExtResource("7_8ebbm")
icon_alignment = 1
expand_icon = true

[node name="Profile" type="VBoxContainer" parent="BottomPanel/Description/Grid"]
custom_minimum_size = Vector2(600, 90)
layout_mode = 2
size_flags_vertical = 4

[node name="Header" type="Label" parent="BottomPanel/Description/Grid/Profile"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_m2jm4")
theme_override_font_sizes/font_size = 30
text = "Trait"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Contain" type="RichTextLabel" parent="BottomPanel/Description/Grid/Profile"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 0
theme_override_constants/paragraph_separation = 0
theme_override_fonts/normal_font = ExtResource("1_m2jm4")
theme_override_font_sizes/normal_font_size = 18
text = "- Never ever let this guy cook
- He believes in Jewish
- Nah bro, I'd Win
- If you can keep this guy, you win
- Fabulous
- Freaky Alien"
scroll_active = false
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="BottomPanel/Description/Grid"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="PriceYield" type="VBoxContainer" parent="BottomPanel/Description/Grid"]
layout_mode = 2
alignment = 1

[node name="Price" type="HBoxContainer" parent="BottomPanel/Description/Grid/PriceYield"]
layout_mode = 2

[node name="Header" type="Label" parent="BottomPanel/Description/Grid/PriceYield/Price"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_m2jm4")
theme_override_font_sizes/font_size = 25
text = "Price : "
vertical_alignment = 1

[node name="Contain" type="RichTextLabel" parent="BottomPanel/Description/Grid/PriceYield/Price"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
text = "1000"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Yield" type="HBoxContainer" parent="BottomPanel/Description/Grid/PriceYield"]
layout_mode = 2

[node name="Header" type="Label" parent="BottomPanel/Description/Grid/PriceYield/Yield"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_m2jm4")
theme_override_font_sizes/font_size = 25
text = "Yield : "
vertical_alignment = 1

[node name="Contain" type="RichTextLabel" parent="BottomPanel/Description/Grid/PriceYield/Yield"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
text = "1000"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5haow")
}

[node name="Popup" parent="." instance=ExtResource("11_57nro")]
process_mode = 3
size = Vector2i(256, 128)
visible = false
min_size = Vector2i(256, 128)

[connection signal="pressed" from="SidePanel/OpenClose" to="." method="_on_open_close_pressed"]
[connection signal="pressed" from="SidePanel/Menu/MenuList/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="SidePanel/Menu/MenuList/UseItem" to="." method="_on_use_item_pressed"]
[connection signal="pressed" from="SidePanel/Menu/MenuList/Journal" to="." method="_on_journal_pressed"]
[connection signal="pressed" from="SidePanel/Menu/MenuList/Setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="SidePanel/Menu/MenuList/Forfeit" to="." method="_on_forfeit_pressed"]
[connection signal="canceled" from="Popup" to="." method="_on_popup_canceled"]
[connection signal="confirmed" from="Popup" to="." method="_on_popup_confirmed"]
