; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GIMJAM FirstLineGames"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TurnManager="*res://scripts/managers/turn_manager.gd"
GameState="*res://scripts/game_state.gd"
CurrencyManager="*res://scripts/managers/currency_manager.gd"
