[gd_scene load_steps=16 format=3 uid="uid://b16fpjea0vg30"]

[ext_resource type="Texture2D" uid="uid://btbfnv7hn8b1c" path="res://assets/particles/sparkle1.png" id="1_748en"]
[ext_resource type="Texture2D" uid="uid://cvhg15m6jdmxd" path="res://assets/particles/particle_light1.png" id="2_evfx3"]

[sub_resource type="Curve" id="Curve_evfx3"]
_limits = [-8.67, 27.274353, 0.0, 1.0]
bake_resolution = 211
_data = [Vector2(0, 20.300076), 0.0, 0.0, 0, 0, Vector2(1, 27.274353), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wgpi2"]
curve = SubResource("Curve_evfx3")

[sub_resource type="Gradient" id="Gradient_748en"]
offsets = PackedFloat32Array(0, 0.64415586, 1)
colors = PackedColorArray(0.9607843, 1, 1, 1, 0.92156863, 1, 1, 0.7372549, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_evfx3"]
gradient = SubResource("Gradient_748en")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_evfx3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
angle_min = -86.59999
angle_max = 173.20001
angle_curve = SubResource("CurveTexture_wgpi2")
direction = Vector3(0, -100, 0)
spread = 128.455
initial_velocity_min = 44.539997
initial_velocity_max = 211.58
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 1.3
color = Color(0.79607844, 1, 1, 1)
color_ramp = SubResource("GradientTexture1D_evfx3")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wgpi2"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_xjcsj"]
offsets = PackedFloat32Array(0, 0.7220779, 1)
colors = PackedColorArray(0.30607665, 0.99316937, 0.99999934, 1, 0.7294118, 0.99607843, 1, 0.6784314, 0.84705883, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_epscd"]
gradient = SubResource("Gradient_xjcsj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fq4o1"]
particle_flag_disable_z = true
direction = Vector3(1, -100, 0)
spread = 89.182
initial_velocity_min = 44.539997
initial_velocity_max = 187.08
gravity = Vector3(0, 98, 0)
scale_min = 0.29999998
scale_max = 2.1
color = Color(1, 1, 1, 0.20784314)
color_ramp = SubResource("GradientTexture1D_epscd")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_evfx3"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_wgpi2"]
colors = PackedColorArray(1, 1, 1, 0.32941177, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xjcsj"]
gradient = SubResource("Gradient_wgpi2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_epscd"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 1)
angle_min = 6.500011
angle_max = 6.500011
direction = Vector3(1, -100, 0)
spread = 47.454
initial_velocity_min = 120.27
initial_velocity_max = 253.9
gravity = Vector3(0, 98, 0)
scale_min = 0.39999998
scale_max = 3.0
color = Color(1, 1, 1, 0.23529412)
color_ramp = SubResource("GradientTexture1D_xjcsj")
anim_offset_max = 1.0

[node name="Spark Particle" type="GPUParticles2D"]
emitting = false
amount = 50
texture = ExtResource("1_748en")
lifetime = 5.109999999999999
one_shot = true
speed_scale = 2.36
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_evfx3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_wgpi2")
emitting = false
amount = 100
texture = ExtResource("2_evfx3")
lifetime = 5.109999999999999
one_shot = true
speed_scale = 2.36
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_fq4o1")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_evfx3")
emitting = false
amount = 40
texture = ExtResource("2_evfx3")
lifetime = 5.109999999999999
one_shot = true
speed_scale = 2.36
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_epscd")
