[gd_scene load_steps=6 format=3 uid="uid://chy7b175ld55u"]

[ext_resource type="Texture2D" uid="uid://bngt5p4dxil2f" path="res://assets/particles/particle_bard1.png" id="1_rp0iw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yitgc"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_rp0iw"]
offsets = PackedFloat32Array(0, 0.6052632, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.47843137, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yitgc"]
gradient = SubResource("Gradient_rp0iw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lf67a"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 1, 1)
direction = Vector3(0, -100, 0)
spread = 0.0
initial_velocity_min = 248.48
initial_velocity_max = 248.48
gravity = Vector3(0, 0, 0)
scale_min = 0.39999998
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_yitgc")
hue_variation_min = -0.37
hue_variation_max = 0.17999998
anim_offset_max = 1.0

[node name="Bard particle" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_yitgc")
amount = 4
texture = ExtResource("1_rp0iw")
lifetime = 0.53
speed_scale = 0.28
process_material = SubResource("ParticleProcessMaterial_lf67a")
