[gd_scene load_steps=8 format=3 uid="uid://dwcmw2dsqno7j"]

[ext_resource type="PackedScene" uid="uid://ddleptbigphkm" path="res://scenes/aliens/alien.tscn" id="1_nwvlx"]
[ext_resource type="Script" uid="uid://d4gplo6v8dvb7" path="res://scripts/rules/base_alien_rule.gd" id="2_o72qa"]
[ext_resource type="AudioStream" uid="uid://cj8vbv25er3f" path="res://resources/Asset/Sfx/alien_nook_spawn.mp3" id="2_w5yha"]
[ext_resource type="Script" uid="uid://cwpa6xn1qxb2e" path="res://scripts/rules/corner_production.gd" id="3_w5yha"]
[ext_resource type="Texture2D" uid="uid://yf67mboimq7u" path="res://assets/nook.png" id="4_rift6"]

[sub_resource type="Resource" id="Resource_2f3ca"]
script = ExtResource("3_w5yha")
bonus_production = 12
metadata/_custom_type_script = "uid://cwpa6xn1qxb2e"

[sub_resource type="SpriteFrames" id="SpriteFrames_srym8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rift6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Alien2" instance=ExtResource("1_nwvlx")]
alien_name = "Nook"
alien_type = 2
cost = 130
production_per_turn = 44
spawn_audio = ExtResource("2_w5yha")
rules = Array[ExtResource("2_o72qa")]([SubResource("Resource_2f3ca")])

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, 57)
scale = Vector2(0.67, 0.67)
sprite_frames = SubResource("SpriteFrames_srym8")
offset = Vector2(0, -101.49253)

[node name="CollisionShape2D" parent="Area2D" index="0"]
scale = Vector2(4, 4)
