[gd_scene load_steps=13 format=3 uid="uid://cnkm0pb21c4li"]

[ext_resource type="PackedScene" uid="uid://ddleptbigphkm" path="res://scenes/aliens/alien.tscn" id="1_q5ee6"]
[ext_resource type="Texture2D" uid="uid://b5ogxj1jgyocu" path="res://assets/alien test.png" id="2_85ga0"]
[ext_resource type="Script" uid="uid://d4gplo6v8dvb7" path="res://scripts/rules/base_alien_rule.gd" id="2_du74q"]
[ext_resource type="Script" uid="uid://cbq8t40r0d04c" path="res://scripts/rules/buff_bonus_rule.gd" id="3_3vcpt"]
[ext_resource type="Script" uid="uid://dhdgmlky0b8lw" path="res://scripts/rules/trigger_condition_rule.gd" id="4_mdktm"]
[ext_resource type="Script" uid="uid://0axwe42foyse" path="res://scripts/rules/los_inFrontOf_rule.gd" id="5_rnyll"]

[sub_resource type="Resource" id="Resource_mdktm"]
script = ExtResource("3_3vcpt")
production_bonus = -8
metadata/_custom_type_script = "uid://cbq8t40r0d04c"

[sub_resource type="Resource" id="Resource_oemo4"]
script = ExtResource("5_rnyll")
los_range = 1
metadata/_custom_type_script = "uid://0axwe42foyse"

[sub_resource type="Resource" id="Resource_cqjeu"]
script = ExtResource("4_mdktm")
trigger_rule = SubResource("Resource_oemo4")
chained_rules = Array[ExtResource("2_du74q")]([SubResource("Resource_mdktm")])
metadata/_custom_type_script = "uid://dhdgmlky0b8lw"

[sub_resource type="AtlasTexture" id="AtlasTexture_du74q"]
atlas = ExtResource("2_85ga0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_503ok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du74q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du74q"]
size = Vector2(31, 62)

[node name="Alien8" instance=ExtResource("1_q5ee6")]
alien_name = "Gulper"
alien_type = 1
cost = 6
production_per_turn = 2
size = Vector2i(1, 2)
rules = Array[ExtResource("2_du74q")]([SubResource("Resource_cqjeu")])

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_503ok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D" index="0"]
position = Vector2(0, 30)
sprite_frames = SubResource("SpriteFrames_503ok")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_du74q")
