[gd_scene load_steps=14 format=3 uid="uid://oqg1p1p8hme7"]

[ext_resource type="PackedScene" uid="uid://ddleptbigphkm" path="res://scenes/aliens/alien.tscn" id="1_wtyor"]
[ext_resource type="AudioStream" uid="uid://bu8vdptujrdfj" path="res://Resources/Asset/Sfx/alien_obelisk_spawn.mp3" id="2_b00cm"]
[ext_resource type="Script" uid="uid://d4gplo6v8dvb7" path="res://scripts/rules/base_alien_rule.gd" id="3_dnu1t"]
[ext_resource type="Texture2D" uid="uid://b5v68ugyw83y" path="res://assets/cutoff/obelisk_face.png" id="3_wt8rj"]
[ext_resource type="Script" uid="uid://dipeur6e8kb76" path="res://scripts/rules/immovable.gd" id="4_wt8rj"]
[ext_resource type="Texture2D" uid="uid://ciquc0j5073nt" path="res://assets/obelisk.png" id="5_8g5ij"]
[ext_resource type="Script" uid="uid://do6sgaac0h2yr" path="res://scripts/rules/legendary_rule.gd" id="5_b00cm"]
[ext_resource type="Script" uid="uid://by7rpj0257m8c" path="res://scenes/aliens/flip_button.gd" id="7_dnu1t"]
[ext_resource type="PackedScene" uid="uid://b16fpjea0vg30" path="res://scenes/particles/particle_spark1.tscn" id="9_8g5ij"]

[sub_resource type="Resource" id="Resource_1mc0m"]
resource_local_to_scene = true
script = ExtResource("4_wt8rj")
metadata/_custom_type_script = "uid://dipeur6e8kb76"

[sub_resource type="Resource" id="Resource_dnu1t"]
script = ExtResource("5_b00cm")
metadata/_custom_type_script = "uid://do6sgaac0h2yr"

[sub_resource type="SpriteFrames" id="SpriteFrames_2534d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8g5ij")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0642"]
size = Vector2(128, 512)

[node name="Alien5" instance=ExtResource("1_wtyor")]
alien_name = "Obelisk"
alien_type = 3
cost = 2000
production_per_turn = 1225
size = Vector2i(1, 4)
spawn_audio = ExtResource("2_b00cm")
face_agnostic = true
facecard = ExtResource("3_wt8rj")
rules = Array[ExtResource("3_dnu1t")]([SubResource("Resource_1mc0m"), SubResource("Resource_dnu1t")])

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, 167)
scale = Vector2(0.898, 0.898)
sprite_frames = SubResource("SpriteFrames_2534d")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 160)
scale = Vector2(0.898, 0.898)
shape = SubResource("RectangleShape2D_k0642")

[node name="FlipButton" type="Button" parent="." index="2"]
visible = false
top_level = true
z_index = 10
anchors_preset = -1
anchor_right = 0.0578125
anchor_bottom = 0.028703704
size_flags_horizontal = 4
text = "Flip Direction"
script = ExtResource("7_dnu1t")
metadata/_edit_use_anchors_ = true

[node name="Spark Particle" parent="." index="6" instance=ExtResource("9_8g5ij")]

[connection signal="pressed" from="FlipButton" to="." method="_on_flip_button_pressed"]
