[gd_scene load_steps=11 format=3 uid="uid://bkey2m3inbb2h"]

[ext_resource type="PackedScene" uid="uid://ddleptbigphkm" path="res://scenes/aliens/alien.tscn" id="1_tgk1h"]
[ext_resource type="AudioStream" uid="uid://bulrplkx26v4y" path="res://Resources/Asset/Sfx/alien_blando_spawn.mp3" id="2_hdsbi"]
[ext_resource type="Script" uid="uid://d4gplo6v8dvb7" path="res://scripts/rules/base_alien_rule.gd" id="2_jup13"]
[ext_resource type="Script" uid="uid://cda63q8gt0t3v" path="res://scripts/rules/no_rule.gd" id="3_hdsbi"]
[ext_resource type="Texture2D" uid="uid://cd6vfdxpaqm0j" path="res://assets/cutoff/blando_face.png" id="3_jlrg6"]
[ext_resource type="Texture2D" uid="uid://bonfh2uicmo3f" path="res://assets/blando.png" id="4_jlrg6"]
[ext_resource type="Script" uid="uid://by7rpj0257m8c" path="res://scenes/aliens/flip_button.gd" id="6_hdsbi"]

[sub_resource type="Resource" id="Resource_i2qp7"]
script = ExtResource("3_hdsbi")
metadata/_custom_type_script = "uid://cda63q8gt0t3v"

[sub_resource type="SpriteFrames" id="SpriteFrames_mnjxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jlrg6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdsbi"]
size = Vector2(128, 128)

[node name="Alien1" instance=ExtResource("1_tgk1h")]
alien_name = "Blando"
alien_type = 2
cost = 100
production_per_turn = 44
spawn_audio = ExtResource("2_hdsbi")
facecard = ExtResource("3_jlrg6")
rules = Array[ExtResource("2_jup13")]([SubResource("Resource_i2qp7")])

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -3)
scale = Vector2(0.719, 0.719)
sprite_frames = SubResource("SpriteFrames_mnjxg")

[node name="CollisionShape2D" parent="Area2D" index="0"]
scale = Vector2(0.898, 0.898)
shape = SubResource("RectangleShape2D_hdsbi")

[node name="FlipButton" type="Button" parent="." index="2"]
visible = false
top_level = true
z_index = 10
anchors_preset = -1
anchor_right = 0.0578125
anchor_bottom = 0.028703704
size_flags_horizontal = 4
text = "Flip Direction"
script = ExtResource("6_hdsbi")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="FlipButton" to="." method="_on_flip_button_pressed"]
