[gd_scene load_steps=9 format=3 uid="uid://c6ukx1rgbgd3y"]

[ext_resource type="PackedScene" uid="uid://ddleptbigphkm" path="res://scenes/aliens/alien.tscn" id="1_gwy5y"]
[ext_resource type="Script" uid="uid://d4gplo6v8dvb7" path="res://scripts/rules/base_alien_rule.gd" id="2_j37yj"]
[ext_resource type="Script" uid="uid://bgjireooyc5g5" path="res://scripts/rules/residue_dependent_rule.gd" id="3_gchri"]
[ext_resource type="Texture2D" uid="uid://b5ogxj1jgyocu" path="res://assets/alien test.png" id="4_j37yj"]
[ext_resource type="PackedScene" uid="uid://b16fpjea0vg30" path="res://scenes/particles/particle_spark1.tscn" id="5_gchri"]

[sub_resource type="Resource" id="Resource_6yvam"]
script = ExtResource("3_gchri")
die_if_missing = true
tile_range = 1
metadata/_custom_type_script = "uid://bgjireooyc5g5"

[sub_resource type="AtlasTexture" id="AtlasTexture_gchri"]
atlas = ExtResource("4_j37yj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p1y8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gchri")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AlienStrangeFungus" instance=ExtResource("1_gwy5y")]
alien_name = "Strange Fungus"
cost = 300
production_per_turn = 80
size = Vector2i(2, 1)
rules = Array[ExtResource("2_j37yj")]([SubResource("Resource_6yvam")])

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_6p1y8")

[node name="Spark Particle" parent="." index="5" instance=ExtResource("5_gchri")]
