[gd_scene load_steps=9 format=3 uid="uid://bv1ridls1aemg"]

[ext_resource type="PackedScene" uid="uid://ddleptbigphkm" path="res://scenes/aliens/alien.tscn" id="1_04k8w"]
[ext_resource type="Script" uid="uid://d4gplo6v8dvb7" path="res://scripts/rules/base_alien_rule.gd" id="2_0vp3t"]
[ext_resource type="Texture2D" uid="uid://b5ogxj1jgyocu" path="res://assets/alien test.png" id="2_c8wy8"]
[ext_resource type="Script" uid="uid://b4or6ghwjr6ed" path="res://scripts/rules/invisibility_rule.gd" id="3_0vp3t"]

[sub_resource type="Resource" id="Resource_lvrii"]
script = ExtResource("3_0vp3t")
metadata/_custom_type_script = "uid://bcijbib7hlkk6"

[sub_resource type="AtlasTexture" id="AtlasTexture_0vp3t"]
atlas = ExtResource("2_c8wy8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvrii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vp3t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vp3t"]
size = Vector2(31, 92)

[node name="Alien6" instance=ExtResource("1_04k8w")]
alien_name = "Pepari"
cost = 150
production_per_turn = 84
size = Vector2i(1, 3)
rules = Array[ExtResource("2_0vp3t")]([SubResource("Resource_lvrii")])

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_lvrii")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D" index="0"]
position = Vector2(0, 30)
sprite_frames = SubResource("SpriteFrames_lvrii")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatedSprite2D" index="1"]
position = Vector2(0, 60)
sprite_frames = SubResource("SpriteFrames_lvrii")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_0vp3t")
