[gd_scene load_steps=9 format=3 uid="uid://ddleptbigphkm"]

[ext_resource type="Script" uid="uid://djr6f5rktwdm5" path="res://scripts/alien/alien.gd" id="1_u8rjw"]
[ext_resource type="AudioStream" uid="uid://d3p3jt3k6bk6b" path="res://Resources/Asset/Sfx/alien_move.mp3" id="2_g6pn0"]
[ext_resource type="PackedScene" uid="uid://cj1y6nogo6n8c" path="res://scenes/particles/particle_blood.tscn" id="2_x1jr7"]
[ext_resource type="AudioStream" uid="uid://dahoi8jnm0mbq" path="res://Resources/Asset/Sfx/ui_delete1.mp3" id="3_kbrcu"]
[ext_resource type="PackedScene" uid="uid://cwc7f7wirr1oh" path="res://scenes/particles/particle_grass.tscn" id="3_qbxjc"]
[ext_resource type="PackedScene" uid="uid://b16fpjea0vg30" path="res://scenes/particles/particle_spark1.tscn" id="6_kbrcu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n5c48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5c48"]
size = Vector2(31, 32)

[node name="Alien" type="Node2D"]
z_index = 1
script = ExtResource("1_u8rjw")
size = Vector2i(1, 1)
alien_move_sound = ExtResource("2_g6pn0")
alien_delete_sound = ExtResource("3_kbrcu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n5c48")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n5c48")

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="Grass particle" parent="." instance=ExtResource("3_qbxjc")]
z_index = -1
rotation = 3.1415927
scale = Vector2(0.125, 0.125)
emitting = false
one_shot = true

[node name="Blood particle" parent="." instance=ExtResource("2_x1jr7")]

[node name="Spark Particle" parent="." instance=ExtResource("6_kbrcu")]

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
