[gd_scene load_steps=7 format=3 uid="uid://c2dly0llg2d48"]

[ext_resource type="PackedScene" uid="uid://ddleptbigphkm" path="res://scenes/aliens/alien.tscn" id="1_p1y5m"]
[ext_resource type="Texture2D" uid="uid://b5ogxj1jgyocu" path="res://assets/alien test.png" id="2_fpki5"]
[ext_resource type="Script" uid="uid://d4gplo6v8dvb7" path="res://scripts/rules/base_alien_rule.gd" id="2_i86jg"]
[ext_resource type="Resource" uid="uid://cc25pg6kut2n1" path="res://resources/facing_direction.tres" id="3_i86jg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i86jg"]
atlas = ExtResource("2_fpki5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tntct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i86jg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Alien3" instance=ExtResource("1_p1y5m")]
production_per_turn = 10
rules = Array[ExtResource("2_i86jg")]([ExtResource("3_i86jg")])

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_tntct")
