[gd_scene load_steps=10 format=3 uid="uid://dkip4gf2f3w25"]

[ext_resource type="PackedScene" uid="uid://ddleptbigphkm" path="res://scenes/aliens/alien.tscn" id="1_ye6nl"]
[ext_resource type="Script" uid="uid://d4gplo6v8dvb7" path="res://scripts/rules/base_alien_rule.gd" id="2_evfl2"]
[ext_resource type="Script" uid="uid://bdds4trk06tg4" path="res://scripts/rules/unique_row_rule.gd" id="3_cl1kv"]
[ext_resource type="Script" uid="uid://by7rpj0257m8c" path="res://scenes/aliens/flip_button.gd" id="5_ysvn1"]
[ext_resource type="Texture2D" uid="uid://b5ogxj1jgyocu" path="res://assets/alien test.png" id="6_qim3g"]

[sub_resource type="Resource" id="Resource_ysvn1"]
script = ExtResource("3_cl1kv")
metadata/_custom_type_script = "uid://bdds4trk06tg4"

[sub_resource type="AtlasTexture" id="AtlasTexture_du74q"]
atlas = ExtResource("6_qim3g")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_503ok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du74q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du74q"]
size = Vector2(63.5, 64)

[node name="Alien9" instance=ExtResource("1_ye6nl")]
alien_name = "Void Knight"
cost = 390
production_per_turn = 290
face_agnostic = true
custom_shape = Array[Vector2i]([Vector2i(0, 1), Vector2i(-1, 1), Vector2i(0, 0)])
rules = Array[ExtResource("2_evfl2")]([SubResource("Resource_ysvn1")])

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_503ok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D" index="0"]
position = Vector2(-32, 32)
sprite_frames = SubResource("SpriteFrames_503ok")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatedSprite2D" index="1"]
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_503ok")

[node name="Area2D" parent="." index="1"]
visible = false

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-16.25, 16)
shape = SubResource("RectangleShape2D_du74q")

[node name="SFX" type="AudioStreamPlayer" parent="." index="2"]

[node name="FlipButton" type="Button" parent="." index="3"]
top_level = true
z_index = 10
anchors_preset = -1
anchor_right = 0.0578125
anchor_bottom = 0.028703704
size_flags_horizontal = 4
text = "Flip Direction"
script = ExtResource("5_ysvn1")
metadata/_edit_use_anchors_ = true
