[gd_scene load_steps=12 format=3 uid="uid://cs2dwkijtcdbv"]

[ext_resource type="PackedScene" uid="uid://ddleptbigphkm" path="res://scenes/aliens/alien.tscn" id="1_23kv5"]
[ext_resource type="Script" uid="uid://d4gplo6v8dvb7" path="res://scripts/rules/base_alien_rule.gd" id="2_e60en"]
[ext_resource type="AudioStream" uid="uid://bl8pg7hw10dop" path="res://Resources/Asset/Sfx/alien_bardtoad_spawn2.mp3" id="2_kxigb"]
[ext_resource type="Texture2D" uid="uid://b4qriwwfphl1s" path="res://assets/cutoff/bardtoad_face.png" id="3_0c0hx"]
[ext_resource type="Script" uid="uid://blef1pmhv53kd" path="res://scripts/rules/adjacent_bonus_emitter_rule.gd" id="3_e60en"]
[ext_resource type="Texture2D" uid="uid://ympehtlm030g" path="res://assets/bard_toad.png" id="4_e60en"]
[ext_resource type="PackedScene" uid="uid://chy7b175ld55u" path="res://scenes/particles/particle_light1.tscn" id="7_0c0hx"]
[ext_resource type="PackedScene" uid="uid://b16fpjea0vg30" path="res://scenes/particles/particle_spark1.tscn" id="8_bfiyr"]

[sub_resource type="Resource" id="Resource_cxdyn"]
script = ExtResource("3_e60en")
bonus = 4
metadata/_custom_type_script = "uid://blef1pmhv53kd"

[sub_resource type="SpriteFrames" id="SpriteFrames_cxdyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e60en")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxigb"]
size = Vector2(115, 115)

[node name="Alien4" instance=ExtResource("1_23kv5")]
alien_name = "Bard Toad"
cost = 250
production_per_turn = 100
spawn_audio = ExtResource("2_kxigb")
facecard = ExtResource("3_0c0hx")
rules = Array[ExtResource("2_e60en")]([SubResource("Resource_cxdyn")])

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cxdyn")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_kxigb")

[node name="Bard particle" parent="." index="5" instance=ExtResource("7_0c0hx")]

[node name="Spark Particle" parent="." index="6" instance=ExtResource("8_bfiyr")]
